{
  "name": "@suupstars/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "pnpm run prisma:generate && pnpm exec tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint \"src/**/*.ts\" \"prisma/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "pnpm exec prisma generate",
    "prisma:migrate": "pnpm exec prisma migrate dev",
    "prisma:deploy": "pnpm exec prisma migrate deploy",
    "prisma:seed": "pnpm exec tsx prisma/seed.ts",
    "prisma:setup": "pnpm run prisma:deploy && pnpm run prisma:seed"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@suupstars/shared": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.7",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "prisma": {
    "seed": "pnpm exec tsx prisma/seed.ts"
  }
}
